# android

./: .gitignore  README.md  build.gradle  git_instructions.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/illinois/nao/nao/: AmazonHelper.java  Application.java  ConfirmActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/illinois/nao/nao/Pages/: NewsfeedFragment.java  PeopleFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/illinois/nao/nao/Storage/: StorageHelper.java
app/src/main/java/illinois/nao/nao/UX/: AudioDialog.java  CenteredToolbar.java  PostDialog.java  PrefsFragment.java  ScrollFAMBehaviour.java
app/src/main/java/illinois/nao/nao/User/: PostEvent.java  User.java
app/src/main/java/illinois/nao/nao/ViewHolders/: AudioViewHolder.java  ImageViewHolder.java  TextViewHolder.java  VideoViewHolder.java
app/src/main/res/drawable/: selector_button_facebook.xml  selector_button_login.xml
app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_verify.xml  audio_dialog.xml  content_main.xml  fragment_newsfeed.xml  fragment_people.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  newsfeed_audio.xml  newsfeed_image.xml  newsfeed_text.xml  newsfeed_video.xml  post_dialog.xml  toolbar_content.xml  user_card.xml
app/src/main/res/menu/: drawer.xml  profile_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: content_delivery_paths.xml  preferences.xml
